# Universit√† degli studi di Milano-Bicocca  <br/>  Laurea Magistrale in Data Science


## Insegnamento: Foundation of computer science <br/>  Codice del corso: 2021-1-F9101Q001 <h1/>


## Progetto finale <br/> Daniele Quattrocchi - Matricola 825818




Le richieste del progetto sono state assegnate dal professore tramite <a href="https://github.com/gdv/foundationsCS/blob/master/progetti/2021-students.ipynb" title=2021-students.ipynb>queste linee guida</a>.

In [1]:
import pandas as pd
import re

In [2]:
world_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/cwurData.csv")
world_ranking.rename(columns={'institution':'university_name'},inplace=True)
world_ranking.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012

In [3]:
shangai_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/shanghaiData.csv")
shangai_ranking.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005

In [4]:
times_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/timesData.csv")
times_ranking.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011

In [5]:
university_and_country = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/school_and_country_table.csv")
university_and_country.rename(columns={'school_name':'university_name'},inplace=True)
university_and_country.head(3)

                         university_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America

Questa tabella considera solo i nomi delle universit√† e non i rispettivi campus o facolt√†.

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

### Sezione 4: dati pi√π recenti

Sulla chat di zulip viene scritto che nel punto 4 devo prendere l'anno pi√π recente per ogni universit√†.

In [6]:
shangai_most_recent_data = shangai_ranking.iloc[shangai_ranking.groupby('university_name')['year'].idxmax()].copy()
shangai_most_recent_data.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015

In [7]:
times_most_recent_data = times_ranking.iloc[times_ranking.groupby('university_name')['year'].idxmax()].copy()
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016

In [8]:
world_most_recent_data = world_ranking.iloc[world_ranking.groupby('university_name')['year'].idxmax()].copy()
world_most_recent_data.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015

### Sezione 5: Normalizziamo  i nomi delle universit√† della tabella shangai_most_recent con i nomi delle universit√† di university_and_country.

In [9]:
def normalize (column_value):
    
    for university in university_and_country['university_name']:
        if column_value == university:
            return column_value
        
    pattern = re.compile(column_value)
    for university in university_and_country['university_name']:
        occurrence = pattern.search(university)
        if occurrence:
            return university
        else:
            reverse_pattern = re.compile(university)
            reverse_occurrence =reverse_pattern.search(column_value)
            if reverse_occurrence:
                return university

In [10]:
world_most_recent_data['university_name_normalized'] = world_most_recent_data['university_name'].apply(normalize)
world_most_recent_data.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015,AGH University of Science and Technology
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015,Aalborg University
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015,Aalto University

In [11]:
world_most_recent_data[(world_most_recent_data['university_name_normalized'].isnull()==False) &(world_most_recent_data['university_name_normalized'].duplicated()==True)]

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
2094,895,Nanjing University of Aeronautics and Astronau...,China,61,367,486,218,709,974,812,867.0,853,44.14,2015,Nanjing University
2003,804,Nanjing University of Science and Technology,China,48,367,331,218,796,943,368,826.0,694,44.24,2015,Nanjing University
2009,810,Nanjing University of Technology,China,49,367,567,218,748,984,812,932.0,217,44.22,2015,Nanjing University
2115,916,National Taiwan University of Science and Tech...,Taiwan,15,367,567,218,598,991,812,886.0,823,44.12,2015,National Taiwan University
2070,871,Northeastern University (China),China,55,367,315,218,759,974,812,906.0,698,44.16,2015,Northeastern University
1242,43,"Purdue University, West Lafayette",USA,27,55,33,47,75,95,68,117.0,28,56.39,2015,Purdue University
2168,969,South China Agricultural University,China,73,367,567,218,877,811,812,932.0,871,44.06,2015,China Agricultural University
1476,277,Sun Yat-sen University,China,8,367,254,218,161,393,287,285.0,221,46.25,2015,Sun Yat-sen University
1628,429,University of Arkansas for Medical Sciences,USA,143,367,567,218,501,565,812,344.0,340,45.08,2015,University of Arkansas
631,432,University of Bordeaux I,France,17,355,478,210,327,228,406,361.0,426,45.41,2014,University of Bordeaux
602,403,University of Bordeaux II,France,15,355,478,210,440,385,363,322.0,426,45.54,2014,University of Bordeaux
1783,584,University of Graz,Austria,7,349,453,204,571,547,812,511.0,600,44.54,2015,University of Graz
1692,493,"University of Maryland, Baltimore County",USA,158,367,567,218,587,391,428,402.0,423,44.80,2015,"University of Maryland, Baltimore County"
2024,825,University of Massachusetts Boston,USA,215,367,429,218,846,698,428,796.0,824,44.21,2015,University of Massachusetts
2083,884,University of Massachusetts Lowell,USA,222,367,528,218,936,943,321,946.0,304,44.15,2015,University of Massachusetts
1382,183,University of Massachusetts Medical School,USA,79,367,567,80,296,76,234,122.0,143,47.85,2015,University of Massachusetts
1581,382,University of Milan - Bicocca,Italy,17,367,567,218,390,305,287,324.0,468,45.28,2015,University of Milan
1753,554,University of Missouri‚ÄìKansas City,USA,169,311,480,218,634,447,645,471.0,687,44.61,2015,University of Missouri
1947,748,University of Missouri‚ÄìSt. Louis,USA,203,367,371,218,897,524,428,715.0,634,44.30,2015,University of Missouri
1675,476,University of Oklahoma Health Sciences Center,USA,153,367,567,218,580,461,511,375.0,482,44.86,2015,University of Oklahoma
1331,132,University of S√£o Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015,University of S√£o Paulo
1709,510,University of Wisconsin‚ÄìMilwaukee,USA,161,229,248,218,516,491,511,503.0,871,44.74,2015,University of Wisconsin
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015,Zhejiang University
1980,781,√âcole Polytechnique de Montr√©al,Canada,26,367,507,218,716,921,511,741.0,412,44.27,2015,√âcole Polytechnique

__________________________________________________________________________________________________________________________

In [12]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='Nanjing University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1443,244,Nanjing University,China,7,342,362,218,134,358,234,265.0,164,46.61,2015,Nanjing University
2094,895,Nanjing University of Aeronautics and Astronau...,China,61,367,486,218,709,974,812,867.0,853,44.14,2015,Nanjing University
2003,804,Nanjing University of Science and Technology,China,48,367,331,218,796,943,368,826.0,694,44.24,2015,Nanjing University
2009,810,Nanjing University of Technology,China,49,367,567,218,748,984,812,932.0,217,44.22,2015,Nanjing University

Provo a vedere in university_and_country quali righe contengono il valore 'Nanjing University' per capire se questi valori sono tutti doppioni.

In [13]:
university_and_country[university_and_country['university_name'].str.contains('Nanjing University')==True]

        university_name country
119  Nanjing University   China

Data anche un ricerca sul web, considero solamente 'Nanjing University' perch√® tutte le altre sono diversi dipartimenti-campus della stessa universit√†.

Quindi non considero tutti gli altri campus dell'universit√†.

__________________________________________________________________________________________________________________________

In [14]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='National Taiwan University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1256,57,National Taiwan University,Taiwan,1,92,25,218,46,223,182,204.0,695,54.23,2015,National Taiwan University
2115,916,National Taiwan University of Science and Tech...,Taiwan,15,367,567,218,598,991,812,886.0,823,44.12,2015,National Taiwan University

'National Taiwan University' e 'National Taiwan University of Science and Technology' sono due universit√† differenti. La funzione ha doppiato  il valore National Taiwan University di university_and_country perch√© l'universit√† National Taiwan University √® s√¨ presente in university_and_country ma con caratteri aggiuntivi rappresentati da una sigla.

Gestisco dunque l'eccezione:

            column_name='National Taiwan University of Science and Technology'

            university='National Taiwan University of Science and Technology (Taiwan Tech)'

__________________________________________________________________________________________________________________________

In [15]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='Northeastern University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1474,275,Northeastern University,USA,108,316,125,218,370,312,264,362.0,86,46.29,2015,Northeastern University
2070,871,Northeastern University (China),China,55,367,315,218,759,974,812,906.0,698,44.16,2015,Northeastern University

Northeastern University (China)	 non esiste nella tabella university and country.

Cerco se questa universit√† √® presente nelle altre due tabella altrimenti un none alla corrispondente cella di university_name_normalized di world_most_recent_data.

In [16]:
shangai_most_recent_data[shangai_most_recent_data['university_name'].str.contains('Northeastern University')==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4632,201-300,Northeastern University,79-102,NaN,0.0,0.0,15.9,16.5,29.9,20.7,2015

Dato che nella tabella university and country l'universit√† 'Northeastern University' fa riferimento a quella americana, 
questa universit√† √® quella relativa agli USA.

In [17]:
times_most_recent_data[times_most_recent_data['university_name'].str.contains('Northeastern University')==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2029,201-250,Northeastern University,United States of America,35.5,58.7,20.6,84.0,32.9,-,"18,539",15.1,26%,50 : 50,2016

Anche qui la stessa cosa di quanto spiegato nella cella precedente.

Non considero in  world_most_recent_data la riga relativa a 'Northeastern University (China)'.

__________________________________________________________________________________________________________________________

In [18]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='Purdue University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1363,164,Indiana University-Purdue University Indianapolis,USA,74,367,492,218,187,190,125,122.0,79,48.28,2015,Purdue University
1242,43,"Purdue University, West Lafayette",USA,27,55,33,47,75,95,68,117.0,28,56.39,2015,Purdue University

Indiana University-Purdue University √® un campus secondario, dunque da non considerare.

__________________________________________________________________________________________________________________________

In [19]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='China Agricultural University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1826,627,China Agricultural University,China,34,367,534,218,407,362,645,590.0,572,44.47,2015,China Agricultural University
2168,969,South China Agricultural University,China,73,367,567,218,877,811,812,932.0,871,44.06,2015,China Agricultural University

Sono due universit√† differenti. Vado a vedere se China Agricultural University √® contenuta in 'shangai_most_recent_data' e 'times_most_recent_data'.

In [20]:
shangai_most_recent_data[shangai_most_recent_data['university_name'].str.contains('China Agricultural University')==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4703,301-400,China Agricultural University,14-27,NaN,0.0,0.0,0.0,13.9,39.7,17.2,2015

In [21]:
times_most_recent_data[times_most_recent_data['university_name'].str.contains('China Agricultural University')==True]

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2320,501-600,China Agricultural University,China,35.8,17.6,24.9,22.6,52.3,-,"19,342",12.0,1%,57 : 43,2016

Non considero South China Agricultural University.

__________________________________________________________________________________________________________________________

In [22]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='Sun Yat-sen University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
2002,803,National Sun Yat-sen University,Taiwan,11,367,567,218,461,950,511,781.0,871,44.24,2015,Sun Yat-sen University
1476,277,Sun Yat-sen University,China,8,367,254,218,161,393,287,285.0,221,46.25,2015,Sun Yat-sen University

Sono due universit√† differenti e presenti anche in university_and_country. Questo non √® stato un errore della funzione.

Semplicemente l'universit√† 'National Sun Yat-sen University' presenta una codifica dei caratteri differente nelle due tabelle (probabilmente un carattere di spazio a capo).

come si vede successivamente:

In [23]:
university_and_country[university_and_country['university_name']=='National Sun Yat-sen University']
#nome preso da world_most_recent_data

Empty DataFrame
Columns: [university_name, country]
Index: []

In [24]:
university_and_country[university_and_country['university_name']=='National Sun Yat-Sen University']
#nome preso da university_and_country

                     university_name country
162  National Sun Yat-Sen University  Taiwan

Dunque, gestisco eccezione:
 
             column_name = 'National Sun Yat-sen University', university_name='National Sun Yat-Sen University'

__________________________________________________________________________________________________________________________

In [25]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Arkansas']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1749,550,University of Arkansas - Fayetteville,USA,168,204,345,218,517,571,645,520.0,409,44.62,2015,University of Arkansas
1628,429,University of Arkansas for Medical Sciences,USA,143,367,567,218,501,565,812,344.0,340,45.08,2015,University of Arkansas

Con 'University of Arkansas' si intende 'University of Arkansas at Fayetteville'.

'University of Arkansas for Medical Sciences' √® un centro medico dell'universit√† 'University of Arkansas at Little Rock'. Non considero tale centro perch√® 1)non c'entra nulla; 2) √® un centro/campus secondario e non l'universit√† (principale) in questione.

__________________________________________________________________________________________________________________________

In [26]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Bordeaux']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1498,299,University of Bordeaux,France,14,354,567,218,291,265,234,251.0,297,45.96,2015,University of Bordeaux
631,432,University of Bordeaux I,France,17,355,478,210,327,228,406,361.0,426,45.41,2014,University of Bordeaux
602,403,University of Bordeaux II,France,15,355,478,210,440,385,363,322.0,426,45.54,2014,University of Bordeaux

Con 'University of Bordeaux 1' si intende 'University of Bordeaux'.
Si tratta di un doppione, tolgo il dato relativo 2014. Inoltre, non considero 'University of Bordeaux II' perch√® √® un'altra universit√† differente dalla prima sopracitata, non presente nella tabella 'university and country'.

__________________________________________________________________________________________________________________________

In [29]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Graz']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1773,574,Medical University of Graz,Austria,6,367,567,218,573,628,812,486.0,576,44.58,2015,University of Graz
1783,584,University of Graz,Austria,7,349,453,204,571,547,812,511.0,600,44.54,2015,University of Graz

'Medical University of Graz' √® una facolt√†, non la considero.

__________________________________________________________________________________________________________________________

In [31]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Maryland, Baltimore County']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1374,175,"University of Maryland, Baltimore",USA,77,367,567,218,125,112,197,116.0,180,48.05,2015,"University of Maryland, Baltimore County"
1692,493,"University of Maryland, Baltimore County",USA,158,367,567,218,587,391,428,402.0,423,44.80,2015,"University of Maryland, Baltimore County"

Come dimostrato nel file per la normalizzazione delle universit√† presenti nella colonna 'university_name' di 'shangai_most_recent_data', 'University of Maryland, Baltimore' e 'University of Maryland, Baltimore County' sono due universit√† differenti. Non considero 'University of Maryland, Baltimore'.

__________________________________________________________________________________________________________________________

In [32]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Massachusetts']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1418,219,University of Massachusetts Amherst,USA,91,212,141,159,198,191,212,200.0,356,47.05,2015,University of Massachusetts
2024,825,University of Massachusetts Boston,USA,215,367,429,218,846,698,428,796.0,824,44.21,2015,University of Massachusetts
2083,884,University of Massachusetts Lowell,USA,222,367,528,218,936,943,321,946.0,304,44.15,2015,University of Massachusetts
1382,183,University of Massachusetts Medical School,USA,79,367,567,80,296,76,234,122.0,143,47.85,2015,University of Massachusetts

Con 'University of Massachusetts' si intende 'University of Massachusetts Amhers'. Tutti gli altri che seguono sono campus e l'ultimo √® un centro di ricerca.

Dunque, non considero i campus secondari e il centro di ricerca.

__________________________________________________________________________________________________________________________

In [33]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Milan']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1371,172,University of Milan,Italy,3,162,441,182,118,189,212,106.0,438,48.07,2015,University of Milan
1581,382,University of Milan - Bicocca,Italy,17,367,567,218,390,305,287,324.0,468,45.28,2015,University of Milan

L'universit√† 'University of Milan - Bicocca' di 'world_most_recent_data' √® scritta in modo diverso nella tabella 'university_and_country'.

Gestire eccezione nella funzione: column_value = 'University of Milan - Bicocca', university = 'University of Milan-Bicocca'

__________________________________________________________________________________________________________________________

In [34]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Missouri']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1393,194,University of Missouri‚ÄìColumbia,USA,84,250,88,98,222,226,161,242.0,150,47.59,2015,University of Missouri
1753,554,University of Missouri‚ÄìKansas City,USA,169,311,480,218,634,447,645,471.0,687,44.61,2015,University of Missouri
1947,748,University of Missouri‚ÄìSt. Louis,USA,203,367,371,218,897,524,428,715.0,634,44.30,2015,University of Missouri

'University of Missouri‚ÄìKansas City' e 'University of Missouri‚ÄìSt. Louis' sono dei campus secondari. Li toglo perch√® sto considerando per tutte le universit√†,solo la sede principale.

__________________________________________________________________________________________________________________________

In [35]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Oklahoma']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1549,350,University of Oklahoma - Norman Campus,USA,123,367,150,218,383,240,234,362.0,474,45.49,2015,University of Oklahoma
1675,476,University of Oklahoma Health Sciences Center,USA,153,367,567,218,580,461,511,375.0,482,44.86,2015,University of Oklahoma

Con 'University of Oklahoma' si intende la sede principale quindi 'University of Oklahoma - Norman Campus'.

Non considero 'University of Oklahoma Health Sciences Center' perch√® √® un centro di ricerca.

__________________________________________________________________________________________________________________________

In [38]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of S√£o Paulo']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1788,589,Federal University of S√£o Paulo,Brazil,6,367,567,218,504,638,368,520.0,839,44.53,2015,University of S√£o Paulo
1331,132,University of S√£o Paulo,Brazil,1,297,71,218,59,186,136,164.0,710,49.31,2015,University of S√£o Paulo

'Federal University of S√£o Paulo' √® da togliere perch√® si riferisce ad un'altra universit√†. Quindi quando il column_value nella funzione assume il valore stringa 'Federal University of S√£o Paulo', nella funzione restituisco un dato None.

__________________________________________________________________________________________________________________________

In [39]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='University of Wisconsin']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1224,25,University of Wisconsin‚ÄìMadison,USA,18,29,29,34,21,24,22,27.0,27,64.51,2015,University of Wisconsin
1709,510,University of Wisconsin‚ÄìMilwaukee,USA,161,229,248,218,516,491,511,503.0,871,44.74,2015,University of Wisconsin

In generale 'University of Wisconsin' si distingue in 1)'University of Wisconsin - Madison' ; 2)'University of Wisconsin - Milwaukee'.

La tabella di 'world_most_recent_data' infatti contiene 1) e 2).

La tabella 'university_and_country' contiene 1),2) ed inoltre 'University of Wisconsin', come si pu√≤ vedere di seguito:

In [40]:
university_and_country[university_and_country['university_name'].str.contains('University of Wisconsin')==True]

                       university_name                   country
45             University of Wisconsin  United States of America
200    University of Wisconsin-Madison  United States of America
630  University of Wisconsin-Milwaukee  United States of America

Tuttavia, 'University of Wisconsin' √® un dato troppo generico. Non va considerato. Vanno considerati solo le specifiche.

Gestisco eccezione nella funzione:

               column_value= University of Wisconsin - Madison e university = University of Wisconsin-Madison

               column_value= University of Wisconsin - Milwaukee e university= University of Wisconsin-Milwaukee

__________________________________________________________________________________________________________________________

In [41]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='Zhejiang University']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1390,191,Zhejiang University,China,4,367,309,218,71,290,368,265.0,106,47.66,2015,Zhejiang University
2183,984,Zhejiang University of Technology,China,79,367,567,218,858,991,812,958.0,672,44.04,2015,Zhejiang University

Queste sono due universit√† differenti.

Gestisco eccezione per 'Zhejiang University of Technology' resituendo un dato None.

__________________________________________________________________________________________________________________________

In [44]:
world_most_recent_data[world_most_recent_data['university_name_normalized']=='√âcole Polytechnique']

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year,university_name_normalized
1235,36,√âcole Polytechnique,France,1,98,7,216,327,314,234,295.0,172,59.20,2015,√âcole Polytechnique
1980,781,√âcole Polytechnique de Montr√©al,Canada,26,367,507,218,716,921,511,741.0,412,44.27,2015,√âcole Polytechnique

'√âcole Polytechnique' √® il nome dell'universit√† con sede in Francia.

La seconda riga fa riferimento ad un'altra universit√†.
Gestisco l'eccezione per '√âcole Polytechnique de Montr√©al' ritornando un dato None.