# Universit√† degli studi di Milano-Bicocca  <br/>  Laurea Magistrale in Data Science


## Insegnamento: Foundation of computer science <br/>  Codice del corso: 2021-1-F9101Q001 <h1/>


## Progetto finale <br/> Daniele Quattrocchi - Matricola 825818




Le richieste del progetto sono state assegnate dal professore tramite <a href="https://github.com/gdv/foundationsCS/blob/master/progetti/2021-students.ipynb" title=2021-students.ipynb>queste linee guida</a>.

In [1]:
import pandas as pd
import re

In [2]:
world_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/cwurData.csv")
world_ranking.rename(columns={'institution':'university_name'},inplace=True)
world_ranking.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012

In [3]:
shangai_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/shanghaiData.csv")
shangai_ranking.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005

In [4]:
times_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/timesData.csv")
times_ranking.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011

In [5]:
university_and_country = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/school_and_country_table.csv")
university_and_country.rename(columns={'school_name':'university_name'},inplace=True)
university_and_country.head(3)

                         university_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America

Questa tabella considera solo i nomi delle universit√† e non i rispettivi campus o facolt√†.

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

### Sezione 4: dati pi√π recenti

Sulla chat di Zulip viene scritto che nel punto 4 devo prendere l'anno pi√π recente per ogni universit√†.

In [6]:
shangai_most_recent_data = shangai_ranking.iloc[shangai_ranking.groupby('university_name')['year'].idxmax()].copy()
shangai_most_recent_data.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015

In [7]:
times_most_recent_data = times_ranking.iloc[times_ranking.groupby('university_name')['year'].idxmax()].copy()
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016

In [8]:
world_most_recent_data = world_ranking.iloc[world_ranking.groupby('university_name')['year'].idxmax()].copy()
world_most_recent_data.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015

### Sezione 5: Normalizziamo  i nomi delle universit√† della tabella times_most_recent con i nomi delle universit√† di university_and_country.

In [9]:
def to_normalize (column_value):
    
    for university in university_and_country['university_name']:
        if column_value == university:
            return column_value
        
    pattern = re.compile(column_value)
    for university in university_and_country['university_name']:
        occurrence = pattern.search(university)
        if occurrence:
            return university
        else:
            reverse_pattern = re.compile(university)
            reverse_occurrence =reverse_pattern.search(column_value)
            if reverse_occurrence:
                return university

In [10]:
times_most_recent_data['university_name_normalized'] =times_most_recent_data['university_name'].apply(to_normalize)
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year,university_name_normalized
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016,AGH University of Science and Technology
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016,Aalborg University
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016,Aalto University

In [11]:
times_most_recent_data[(times_most_recent_data['university_name_normalized'].isnull()==False) &(times_most_recent_data['university_name_normalized'].duplicated()==True)]

Empty DataFrame
Columns: [world_rank, university_name, country, teaching, international, research, citations, income, total_score, num_students, student_staff_ratio, international_students, female_male_ratio, year, university_name_normalized]
Index: []

Non ho valori doppi e la funzione non ha sbagliato. E' tutto pulito.