# Universit√† degli studi di Milano-Bicocca  <br/>  Laurea Magistrale in Data Science


## Insegnamento: Foundation of computer science <br/>  Codice del corso: 2021-1-F9101Q001 <h1/>


## Progetto finale <br/> Daniele Quattrocchi - Matricola 825818




Le richieste del progetto sono state assegnate dal professore tramite <a href="https://github.com/gdv/foundationsCS/blob/master/progetti/2021-students.ipynb" title=2021-students.ipynb>queste linee guida</a>.

In [1]:
import pandas as pd
import re

In [2]:
world_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/cwurData.csv")
world_ranking.rename(columns={'institution':'university_name'},inplace=True)
world_ranking.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
0,1,Harvard University,USA,1,7,9,1,1,1,1,NaN,5,100.00,2012
1,2,Massachusetts Institute of Technology,USA,2,9,17,3,12,4,4,NaN,1,91.67,2012
2,3,Stanford University,USA,3,17,11,5,4,2,2,NaN,15,89.50,2012

In [3]:
shangai_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/shanghaiData.csv")
shangai_ranking.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
0,1,Harvard University,1,100.0,100.0,100.0,100.0,100.0,100.0,72.4,2005
1,2,University of Cambridge,1,73.6,99.8,93.4,53.3,56.6,70.9,66.9,2005
2,3,Stanford University,2,73.4,41.1,72.2,88.5,70.9,72.3,65.0,2005

In [4]:
times_ranking = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/timesData.csv")
times_ranking.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011

In [5]:
university_and_country = pd.read_csv("https://raw.githubusercontent.com/DNQT/Exploring_data_using_Python_and_Pandas/main/Reference%20Databases/school_and_country_table.csv")
university_and_country.rename(columns={'school_name':'university_name'},inplace=True)
university_and_country.head(3)

                         university_name                   country
0                     Harvard University  United States of America
1     California Institute of Technology  United States of America
2  Massachusetts Institute of Technology  United States of America

Questa tabella considera solo i nomi delle universit√† e non i rispettivi campus o facolt√†

# 4. For each ranking, consider only the most recent data point. For each university, compute the maximum difference between the rankings (e.g. for Aarhus University the value is 122-73=49). Notice that some rankings are expressed as a range

### Sezione 4: dati pi√π recenti

Sulla chat di Zulip viene scritto che nel punto 4 devo prendere l'anno pi√π recente per ogni universit√†.

In [6]:
shangai_most_recent_data = shangai_ranking.iloc[shangai_ranking.groupby('university_name')['year'].idxmax()].copy()
shangai_most_recent_data.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015

In [7]:
times_most_recent_data = times_ranking.iloc[times_ranking.groupby('university_name')['year'].idxmax()].copy()
times_most_recent_data.head(3)

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2405,601-800,AGH University of Science and Technology,Poland,14.2,17.9,3.7,35.7,-,-,"35,569",17.0,1%,-,2016
2003,201-250,Aalborg University,Denmark,25.1,71.0,28.4,73.8,43.7,-,"17,422",15.9,15%,48 : 52,2016
2056,251-300,Aalto University,Finland,31.1,65.4,32.8,62.1,61.6,-,"16,099",24.2,17%,32 : 68,2016

In [8]:
world_most_recent_data = world_ranking.iloc[world_ranking.groupby('university_name')['year'].idxmax()].copy()
world_most_recent_data.head(3)

,world_rank,university_name,country,national_rank,quality_of_education,alumni_employment,quality_of_faculty,publications,influence,citations,broad_impact,patents,score,year
1981,782,AGH University of Science and Technology,Poland,4,267,279,218,708,891,511,896.0,398,44.26,2015
1764,565,Aalborg University,Denmark,5,367,439,218,596,660,287,520.0,401,44.59,2015
1620,421,Aalto University,Finland,4,367,224,218,336,403,645,424.0,246,45.10,2015

### Sezione 5: Normalizziamo  i nomi delle universit√† della tabella shangai_most_recent con i nomi delle universit√† di university_and_country.

In [9]:
def to_normalize (column_value):
    
    for university in university_and_country['university_name']:
        if column_value == university:
            return column_value
        
    pattern = re.compile(column_value)
    for university in university_and_country['university_name']:
        occurrence = pattern.search(university)
        if occurrence:
            return university
        else:
            reverse_pattern = re.compile(university)
            reverse_occurrence =reverse_pattern.search(column_value)
            if reverse_occurrence:
                return university

In [10]:
shangai_most_recent_data['university_name_normalized'] = shangai_most_recent_data['university_name'].apply(to_normalize)
shangai_most_recent_data.head(3)

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4697,301-400,Aalborg University,5,NaN,0.0,0.0,11.2,4.6,30.4,16.8,2015,Aalborg University
4797,401-500,Aalto University,4-6,NaN,0.0,0.0,0.0,10.4,33.4,17.0,2015,Aalto University
4469,73,Aarhus University,2,27.3,11.5,22.1,12.3,25.8,51.8,31.0,2015,Aarhus University

In [11]:
shangai_most_recent_data[(shangai_most_recent_data['university_name_normalized'].isnull()==False) &(shangai_most_recent_data['university_name_normalized'].duplicated()==True)]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3876,79,Arizona State University - Tempe,46.0,26.1,0.0,20.1,27.1,27.5,42.5,18.9,2013,Arizona State University
3425,401-500,Curtin University of Technology,14-19,NaN,0.0,0.0,0.0,10.5,29.4,16.3,2011,Curtin University
925,401-500,Louisiana State University Health Sciences Center,141-167,NaN,0.0,0.0,7.7,0.0,31.0,14.6,2006,Louisiana State University
4510,101-150,Norwegian University of Science and Technology...,2,NaN,13.6,21.0,10.1,12.9,36.4,20.0,2015,Norwegian University of Science and Technology
4458,61,Purdue University - West Lafayette,37,29.2,13.6,23.1,27.7,25.1,49.0,22.4,2015,Purdue University
4133,201-300,Royal Institute of Technology,6-8,NaN,0.0,14.9,3.6,9.9,38.0,23.5,2014,KTH Royal Institute of Technology
3606,93,Texas A&M University - College Station,51,24.6,0.0,0.0,33.9,22.5,53.2,19.2,2012,Texas A&M University
3913,17,The Johns Hopkins University,15,47.0,38.7,33.6,44.0,47.8,70.2,28.7,2014,Johns Hopkins University
3461,401-500,The University of Connecticut Health Center,138-151,NaN,0.0,0.0,10.2,7.4,21.7,11.6,2011,University of Connecticut
4569,151-200,The University of Hong Kong,1-2,NaN,0.0,0.0,17.5,14.2,43.9,22.5,2015,University of Hong Kong
4854,401-500,University of Arkansas at Little Rock,126-146,NaN,0.0,0.0,10.7,2.1,24.4,19.9,2015,University of Arkansas
3383,301-400,University of Bordeaux 1,14-17,NaN,0.0,0.0,12.5,14.7,23.8,14.1,2011,University of Bordeaux
4764,301-400,University of Campinas,2-4,NaN,0.0,0.0,3.6,2.9,41.2,20.2,2015,State University of Campinas
4768,301-400,University of Connecticut,103-125,NaN,11.5,0.0,8.0,8.6,35.0,13.4,2015,University of Connecticut
4864,401-500,University of Graz,4-6,NaN,7.3,9.4,0.0,6.2,19.9,17.0,2015,University of Graz
4664,201-300,University of Innsbruck,2-3,NaN,0.0,9.4,14.8,18.6,24.1,25.2,2015,University of Innsbruck
3783,201-300,University of Kansas - Lawrence,86-109,NaN,12.1,0.0,12.5,9.9,40.0,13.8,2012,University of Kansas
2984,401-500,University of Kansas Medical Center,138-154,NaN,0.0,0.0,12.5,6.0,20.2,10.7,2010,University of Kansas
4872,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,17.4,6.5,17.8,17.3,2015,"University of Maryland, Baltimore County"
4534,101-150,University of Massachusetts Medical School - W...,52-65,NaN,0.0,20.0,15.9,24.9,27.4,23.9,2015,University of Massachusetts
3853,54,University of Melbourne,1.0,30.2,17.7,13.4,24.0,24.4,62.5,27.1,2013,University of Melbourne
4418,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015,University of Michigan
4873,401-500,University of Milan - Bicocca,11-20,NaN,0.0,0.0,5.0,5.6,30.9,21.4,2015,University of Milan
4776,301-400,University of Montana - Missoula,103-125,NaN,5.1,0.0,15.9,13.9,17.5,17.8,2015,University of Montana
3654,101-150,University of New South Wales,6-7,NaN,0.0,0.0,20.4,14.2,53.5,20.8,2012,University of New South Wales
4275,301-400,University of Newcastle,10-18,NaN,0.0,0.0,11.1,7.1,31.4,21.3,2014,University of Newcastle
4466,70,"University of Pittsburgh, Pittsburgh Campus",41,28.1,18.5,0.0,39.8,19.2,59.6,18.3,2015,University of Pittsburgh
3961,65,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014,University of Pittsburgh
3501,401-500,University of Wisconsin - Milwaukee,138-151,NaN,11.8,0.0,0.0,6.8,25.7,12.6,2011,University of Wisconsin
3309,201-300,Washington State University - Pullman,90-110,NaN,0.0,0.0,20.4,12.8,31.8,16.1,2011,Washington State University

In [12]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='Arizona State University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4489,93,Arizona State University,47,24.5,0.0,20.0,22.2,25.5,42.6,19.1,2015,Arizona State University
3876,79,Arizona State University - Tempe,46.0,26.1,0.0,20.1,27.1,27.5,42.5,18.9,2013,Arizona State University

Devo togliere il 2013 (tempe √® solo un campus).

___________________________________________________________________________________________________________________________

In [13]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='Curtin University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4606,201-300,Curtin University,9-11,NaN,0.0,0.0,8.7,12.0,37.1,23.3,2015,Curtin University
3425,401-500,Curtin University of Technology,14-19,NaN,0.0,0.0,0.0,10.5,29.4,16.3,2011,Curtin University

devo togliere la 2011 (doppiato).

___________________________________________________________________________________________________________________________

In [14]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='Louisiana State University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4624,201-300,Louisiana State University - Baton Rouge,79-102,NaN,0.0,0.0,13.6,14.3,33.4,14.6,2015,Louisiana State University
925,401-500,Louisiana State University Health Sciences Center,141-167,NaN,0.0,0.0,7.7,0.0,31.0,14.6,2006,Louisiana State University

Elimino il rank della facolt√† e tengo solamente il rank dell'intera unviersit√†.

___________________________________________________________________________________________________________________________

In [15]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='Norwegian University of Science and Technology']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3738,201-300,Norwegian University of Science and Technology,2-3,NaN,14.3,0.0,10.2,14.3,36.1,16.5,2012,Norwegian University of Science and Technology
4510,101-150,Norwegian University of Science and Technology...,2,NaN,13.6,21.0,10.1,12.9,36.4,20.0,2015,Norwegian University of Science and Technology

Togliere la riga relativa al 2012 (doppiato).

___________________________________________________________________________________________________________________________

In [16]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='Purdue University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4616,201-300,Indiana University-Purdue University at Indian...,79-102,NaN,0.0,0.0,7.1,12.8,39.8,14.5,2015,Purdue University
4458,61,Purdue University - West Lafayette,37,29.2,13.6,23.1,27.7,25.1,49.0,22.4,2015,Purdue University

Indiana University-Purdue University √® un campus da eliminare.

___________________________________________________________________________________________________________________________

In [17]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='KTH Royal Institute of Technology']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4621,201-300,KTH Royal Institute of Technology,6-7,NaN,0.0,14.9,3.6,10.3,38.3,24.2,2015,KTH Royal Institute of Technology
4133,201-300,Royal Institute of Technology,6-8,NaN,0.0,14.9,3.6,9.9,38.0,23.5,2014,KTH Royal Institute of Technology

Tolgo la riga relativa al 2014 perch√® √® il valore doppio.

___________________________________________________________________________________________________________________________

In [18]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='Texas A&M University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4496,100,Texas A&M University,51,23.9,0.0,0.0,34.3,22.7,49.5,20.9,2015,Texas A&M University
3606,93,Texas A&M University - College Station,51,24.6,0.0,0.0,33.9,22.5,53.2,19.2,2012,Texas A&M University

Tolgo la riga relativa al 2012 perch√® √® un valore doppiato.

___________________________________________________________________________________________________________________________

In [19]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='Johns Hopkins University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4412,16,Johns Hopkins University,14,46.3,37.7,33.6,44.0,44.9,70.2,28.8,2015,Johns Hopkins University
3913,17,The Johns Hopkins University,15,47.0,38.7,33.6,44.0,47.8,70.2,28.7,2014,Johns Hopkins University

tolgo la riga relativa al 2014 perch√® il valore √® doppiato.

___________________________________________________________________________________________________________________________

In [20]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Connecticut']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3758,201-300,The University of Connecticut - Storrs,86-109,NaN,12.1,0.0,15.9,10.2,34.2,13.2,2012,University of Connecticut
3461,401-500,The University of Connecticut Health Center,138-151,NaN,0.0,0.0,10.2,7.4,21.7,11.6,2011,University of Connecticut
4768,301-400,University of Connecticut,103-125,NaN,11.5,0.0,8.0,8.6,35.0,13.4,2015,University of Connecticut

Le prime due universit√† sono campus. Considero solo l'ultima universit√†.

___________________________________________________________________________________________________________________________

In [21]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Hong Kong']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4566,151-200,The Chinese University of Hong Kong,1-2,NaN,0.0,14.1,15.1,5.2,43.1,22.0,2015,University of Hong Kong
4569,151-200,The University of Hong Kong,1-2,NaN,0.0,0.0,17.5,14.2,43.9,22.5,2015,University of Hong Kong

La funzione qui ha sbagliato. In tabella university_and_country, "The Chinese University of Hong Kong" √® scritta cos√¨:
    "Chinese University of Hong Kong"
    
Bisogna fare l'eccezione.

___________________________________________________________________________________________________________________________

In [22]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Arkansas']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4853,401-500,University of Arkansas at Fayetteville,126-146,NaN,0.0,0.0,12.2,6.1,24.4,14.1,2015,University of Arkansas
4854,401-500,University of Arkansas at Little Rock,126-146,NaN,0.0,0.0,10.7,2.1,24.4,19.9,2015,University of Arkansas

Con University of Arkansas si intende University of Arkansas at Fayetteville.
University of Arkansas at Little Rock √® completamente un'altra universit√†.

___________________________________________________________________________________________________________________________

In [23]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Bordeaux']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4656,201-300,University of Bordeaux,9-15,NaN,0.0,0.0,15.9,17.9,39.7,16.0,2015,University of Bordeaux
3383,301-400,University of Bordeaux 1,14-17,NaN,0.0,0.0,12.5,14.7,23.8,14.1,2011,University of Bordeaux

Con University of Bordeaux 1 si intende University of Bordeaux.
Si tratta di un doppione, tolgo la riga relativa al 2011

___________________________________________________________________________________________________________________________

In [24]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='State University of Campinas']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3748,201-300,State University of Campinas,2,NaN,0.0,0.0,7.2,8.0,42.0,18.7,2012,State University of Campinas
4764,301-400,University of Campinas,2-4,NaN,0.0,0.0,3.6,2.9,41.2,20.2,2015,State University of Campinas

Tolgo la riga relativa al 2012 perch√® il dato √® doppiato.

___________________________________________________________________________________________________________________________

In [25]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Graz']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4825,401-500,Medical University of Graz,4-6,NaN,0.0,9.4,3.6,4.4,23.4,21.4,2015,University of Graz
4864,401-500,University of Graz,4-6,NaN,7.3,9.4,0.0,6.2,19.9,17.0,2015,University of Graz

Medical University of Graz	√® una facolt√†. La elimino.

___________________________________________________________________________________________________________________________

In [26]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Innsbruck']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3346,301-400,Medical University of Innsbruck,4-5,NaN,0.0,0.0,12.5,5.8,24.2,22.3,2011,University of Innsbruck
4664,201-300,University of Innsbruck,2-3,NaN,0.0,9.4,14.8,18.6,24.1,25.2,2015,University of Innsbruck

Medical √® un √® centro di ricerca. Non lo considero.

___________________________________________________________________________________________________________________________

In [27]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Kansas']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4665,201-300,University of Kansas,79-102,NaN,11.5,0.0,11.3,14.1,39.2,14.7,2015,University of Kansas
3783,201-300,University of Kansas - Lawrence,86-109,NaN,12.1,0.0,12.5,9.9,40.0,13.8,2012,University of Kansas
2984,401-500,University of Kansas Medical Center,138-154,NaN,0.0,0.0,12.5,6.0,20.2,10.7,2010,University of Kansas

University of Kansas Medical Center	√® un centro. Lo toglo

University of Kansas - Lawrence	√® un doppione (Lawrence √® il paese di Kansas dove si trova l'universit√†).

Dunque, considero solo University of Kansas.

___________________________________________________________________________________________________________________________

In [28]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Maryland, Baltimore County']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4675,201-300,"University of Maryland, Baltimore",79-102,NaN,0.0,0.0,19.1,13.6,37.1,16.5,2015,"University of Maryland, Baltimore County"
4872,401-500,"University of Maryland, Baltimore County",126-146,NaN,0.0,0.0,17.4,6.5,17.8,17.3,2015,"University of Maryland, Baltimore County"

"University of Maryland, Baltimore","University of Maryland, College Park","University of Maryland, Baltimore County" sono tre universit√† differenti. 
In particolare "University of Maryland, Baltimore" √® la sede principale, le altre universit√† sopra indicate sono altri campus appartenenti allo stesso sistema universitario.

Dato che in university_and_country non √® presente, non considero questa universit√†.

___________________________________________________________________________________________________________________________

In [29]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Massachusetts']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4533,101-150,University of Massachusetts Amherst,52-65,NaN,13.6,0.0,32.0,16.9,35.5,23.2,2015,University of Massachusetts
4534,101-150,University of Massachusetts Medical School - W...,52-65,NaN,0.0,20.0,15.9,24.9,27.4,23.9,2015,University of Massachusetts

University of Massachusetts Medical School √® un centro di ricerca. Non lo considero

___________________________________________________________________________________________________________________________

In [30]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Melbourne']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4440,44,The University of Melbourne,1,32.3,17.0,13.3,28.6,25.3,66.9,30.2,2015,University of Melbourne
3853,54,University of Melbourne,1.0,30.2,17.7,13.4,24.0,24.4,62.5,27.1,2013,University of Melbourne

il dato √® doppiato. Tolgo la riga relativa al 2013.

___________________________________________________________________________________________________________________________

In [31]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Michigan']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3820,23,University of Michigan - Ann Arbor,18.0,42.6,33.4,0.0,60.5,42.0,75.7,24.7,2013,University of Michigan
4418,22,University of Michigan-Ann Arbor,17,41.7,34.4,0.0,56.2,41.3,75.9,25.6,2015,University of Michigan

Dato palesemente doppiato. Elimino la riga relativa al 2013.

___________________________________________________________________________________________________________________________

In [32]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Milan']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4585,151-200,University of Milan,1-5,NaN,17.0,0.0,14.2,9.6,46.3,21.2,2015,University of Milan
4873,401-500,University of Milan - Bicocca,11-20,NaN,0.0,0.0,5.0,5.6,30.9,21.4,2015,University of Milan

L'universit√† University of Milan - Bicocca di world_most_recent √® scritta in modo diverso nella tabella university_and_country.

Gestire eccezione: column_value = "University of Milan - Bicocca", university= "University of Milan-Bicocca"

___________________________________________________________________________________________________________________________

In [33]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Montana']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4250,301-400,The University of Montana - Missoula,105-125,NaN,5.3,0.0,15.9,15.0,16.0,17.3,2014,University of Montana
4776,301-400,University of Montana - Missoula,103-125,NaN,5.1,0.0,15.9,13.9,17.5,17.8,2015,University of Montana

Il dato √® doppiato. Tolgo la riga relativa al 2014.

___________________________________________________________________________________________________________________________

In [34]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of New South Wales']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4518,101-150,The University of New South Wales,5-7,NaN,0.0,0.0,20.2,17.8,58.6,23.9,2015,University of New South Wales
3654,101-150,University of New South Wales,6-7,NaN,0.0,0.0,20.4,14.2,53.5,20.8,2012,University of New South Wales

Dato doppiato. Tolgo la riga relativa al 2012.

___________________________________________________________________________________________________________________________

In [35]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Newcastle']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4749,301-400,"The University of Newcastle, Australia",12-19,NaN,0.0,0.0,11.1,5.6,33.0,22.4,2015,University of Newcastle
4275,301-400,University of Newcastle,10-18,NaN,0.0,0.0,11.1,7.1,31.4,21.3,2014,University of Newcastle

Dato doppiato. Cancello la riga relativa al 2014.

___________________________________________________________________________________________________________________________

In [36]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Pittsburgh']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
3860,61,University of Pittsburgh,39.0,29.5,19.3,0.0,42.2,21.8,60.8,18.0,2013,University of Pittsburgh
4466,70,"University of Pittsburgh, Pittsburgh Campus",41,28.1,18.5,0.0,39.8,19.2,59.6,18.3,2015,University of Pittsburgh
3961,65,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014,University of Pittsburgh

In [37]:
shangai_ranking[shangai_ranking['university_name'].str.contains('University of Pittsburgh')==True]

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year
43,43,University of Pittsburgh,33,32.3,25.1,0.0,40.1,25.9,64.3,28.2,2005
548,48,University of Pittsburgh,37,31.9,24.2,0.0,40.0,24.0,65.0,28.6,2006
1048,49,University of Pittsburgh,36,31.9,23.5,0.0,39.9,23.6,65.6,28.5,2007
1561,52,University of Pittsburgh,37,31.3,22.4,0.0,40.6,23.2,63.1,28.3,2008
2063,50,University of Pittsburgh,37,31.7,21.9,0.0,42.3,24.1,62.6,28.7,2009
2570,56,University of Pittsburgh,38,30.7,21.3,0.0,42.0,23.4,63.1,19.0,2010
3071,57,University of Pittsburgh,38,30.3,21.2,0.0,42.1,24.2,60.8,18.1,2011
3571,58,University of Pittsburgh,39,30.0,19.6,0.0,42.2,23.5,60.9,18.0,2012
3860,61,University of Pittsburgh,39.0,29.5,19.3,0.0,42.2,21.8,60.8,18.0,2013
3961,65,University of Pittsburgh-Pittsburgh Campus,41,28.6,19.0,0.0,39.8,19.2,61.9,18.5,2014
4466,70,"University of Pittsburgh, Pittsburgh Campus",41,28.1,18.5,0.0,39.8,19.2,59.6,18.3,2015

University of Pittsburgh-Pittsburgh Campus	indica University of Pittsburgh	.

Dal 2005 al 2013, in shangai_ranking il nome di tale universit√† √® University of Pittsburgh. dato che ha un rank molto elevato
√® impossibile che tale universit√† non sia stata pi√π rankata.

Quindi sin dal 2005 con University of Pittsburgh si intendeva la sede centrale. quindi anche nella tabella university_and_country si fa riferimento alla stesso concetto

Dunque sono dati doppiati, tolgo le righe relativa agli anni 2013 e 2014.

___________________________________________________________________________________________________________________________

In [38]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='University of Wisconsin']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4420,24,University of Wisconsin - Madison,18,41.1,30.8,34.8,40.2,35.7,62.5,24.6,2015,University of Wisconsin
3501,401-500,University of Wisconsin - Milwaukee,138-151,NaN,11.8,0.0,0.0,6.8,25.7,12.6,2011,University of Wisconsin

In generale University of Wisconsin si distingue in 1)University of Wisconsin - Madison	; 2)University of Wisconsin - Milwaukee.

La tabella di shangai_most_recent_data infatti contiene  1) e 2).

La tabella university_and_country contiene 1),2) ed inoltre 'University of Wisconsin', come si pu√≤ vedere di seguito:

In [39]:
university_and_country[university_and_country['university_name'].str.contains('University of Wisconsin')==True]

                       university_name                   country
45             University of Wisconsin  United States of America
200    University of Wisconsin-Madison  United States of America
630  University of Wisconsin-Milwaukee  United States of America

Tuttavvia, University of Wisconsin √® un dato troppo generico. Non va considerato. Vanno considerati solo le specifiche.

Gestisco eccezione nella funzione: 

                   column_value= University of Wisconsin - Madison e university = University of Wisconsin-Madison
    
                   column_value= University of Wisconsin - Milwaukee e university= University of Wisconsin-Milwaukee

___________________________________________________________________________________________________________________________

In [40]:
shangai_most_recent_data[shangai_most_recent_data['university_name_normalized']=='Washington State University']

,world_rank,university_name,national_rank,total_score,alumni,award,hici,ns,pub,pcp,year,university_name_normalized
4793,301-400,Washington State University,103-125,NaN,0.0,0.0,17.3,8.5,31.0,16.6,2015,Washington State University
3309,201-300,Washington State University - Pullman,90-110,NaN,0.0,0.0,20.4,12.8,31.8,16.1,2011,Washington State University

Dato doppiato. la sede di Washington State University √® Pullman (ecco perch√® la specifica nella seconda riga)
Considero solamente il dato relativo al 2015.